newgraph

(* Set up the x axis to have some 
   extra room to the right and left. *)

xaxis size 2
  min 0.1 max 10.9 hash 1 mhash 0 shash 0
  label : Words

(* Nothing exciting here about the x axis *)

yaxis min 0 max 100 size 2
  label : Speed (GB/s)
  grid_lines grid_gray .7

(* Unfortunately, if you don't do this, the
   x axis will be gray. *)

newline pts 0.1 0 10.9 0

(* Put the legend at the top *)

legend top 

(* The bars are filled with yellow *)

newcurve marktype xbar cfill 1 1 0

  (* The mark size says a width of 0.8,
     and in the legend, it has a height of
     five.  The units are the units of the
     x and y axes. *)

  marksize .8 5

  label : These are random bars
  pts 
   1 80.7677 2 28.498 3 72.8278
   4 49.3617 5 92.705 6 84.8035
   7 47.2454 8 46.721 9 25.5328 10 64.1393

