// This is a comment. The space after the double slashes is important.
// The file format resembles working with OSPF areas. Any number of routers, switches, and hosts may be defined
// and they will be organized in space according to the LAN area they areA.
//
// Within a LAN Area, you must specify a default gateway. This will be used to connect the network to other LANs.
// more than 1 default gateway may be specified
// 

NETWORK LAN1
  MEMBERS
    ROUTER R1
    SWITCH S1
    SWITCH S2
    CLIENT PC1
    CLIENT PC2
    CLIENT PC3
    CLIENT PC4
    CLIENT PC5
    CLIENT PC6
  END_MEMBERS
  LINKS
    R1 S1 S2
    S1 PC1 PC2 PC3
    S2 PC4 PC5 PC6
  END_LINKS
END_NETWORK