newgraph
xaxis min -35 max 35 nodraw
yaxis min -35 max 35 nodraw

newline pts 0 26.25 8.75 17.5
newline pts 8.75 17.5 8.75 8.75
newline pts 8.75 8.75 8.75 0
newline pts 8.75 8.75 -8.75 0
newline pts 8.75 8.75 -26.25 0
newline pts 8.75 8.75 -8.75 8.75
newline pts 8.75 8.75 -8.75 8.75
newline pts 8.75 17.5 -8.75 8.75
newline pts -8.75 8.75 -26.25 0
newline pts -8.75 8.75 26.25 0
newline pts -8.75 8.75 -26.25 0
newline pts -8.75 8.75 8.75 8.75
newline pts -8.75 8.75 8.75 8.75
newline pts 0 26.25 -8.75 17.5

newcurve eps symbols/client.eps marksize 3 3 pts 8.75 0
newcurve eps symbols/client.eps marksize 3 3 pts 26.25 0
newcurve eps symbols/client.eps marksize 3 3 pts -8.75 0
newcurve eps symbols/switch.eps marksize 3 3 pts 8.75 8.75
newcurve eps symbols/client.eps marksize 3 3 pts -8.75 17.5
newcurve eps symbols/router.eps marksize 3 3 pts 8.75 17.5
newcurve eps symbols/client.eps marksize 3 3 pts -26.25 0
newcurve eps symbols/switch.eps marksize 3 3 pts -8.75 8.75
newcurve eps symbols/router.eps marksize 3 3 pts 0 26.25
