newgraph
xaxis min -70 max 70 nodraw
yaxis min -70 max 70 nodraw

newline pts 0 60.6667 0 51.3333
newline pts 0 51.3333 -37.3333 42
newline pts -37.3333 42 -37.3333 32.6667
newline pts -37.3333 42 -28 42
newline pts 0 51.3333 -28 42
newline pts -28 42 -28 32.6667
newline pts -28 42 -37.3333 42
newline pts -28 42 46.6667 42
newline pts 0 51.3333 46.6667 42
newline pts 46.6667 42 46.6667 32.6667
newline pts 46.6667 32.6667 -28 23.3333
newline pts 46.6667 32.6667 -46.6667 32.6667
newline pts 46.6667 42 -28 42
newline pts 46.6667 42 -46.6667 42
newline pts 0 51.3333 -46.6667 42
newline pts -46.6667 42 -46.6667 32.6667
newline pts -46.6667 32.6667 -37.3333 23.3333
newline pts -46.6667 32.6667 46.6667 32.6667
newline pts -46.6667 42 -37.3333 23.3333
newline pts -46.6667 42 46.6667 42
newline pts 0 51.3333 9.33333 51.3333
newline pts 0 60.6667 9.33333 51.3333
newline pts 9.33333 51.3333 -37.3333 42
newline pts -37.3333 42 -37.3333 32.6667
newline pts -37.3333 42 -28 42
newline pts 9.33333 51.3333 -28 42
newline pts -28 42 -28 32.6667
newline pts -28 42 -37.3333 42
newline pts -28 42 46.6667 42
newline pts 9.33333 51.3333 -46.6667 42
newline pts -46.6667 42 -46.6667 32.6667
newline pts -46.6667 32.6667 -37.3333 23.3333
newline pts -46.6667 32.6667 46.6667 32.6667
newline pts -46.6667 42 -37.3333 23.3333
newline pts -46.6667 42 46.6667 42
newline pts 9.33333 51.3333 0 51.3333
newline pts 0 60.6667 -9.33333 51.3333
newline pts 0 60.6667 -37.3333 42
newline pts -37.3333 42 -37.3333 32.6667
newline pts -37.3333 42 -28 42
newline pts 0 60.6667 46.6667 42
newline pts 46.6667 42 46.6667 32.6667
newline pts 46.6667 32.6667 -28 23.3333
newline pts 46.6667 32.6667 -46.6667 32.6667
newline pts 46.6667 42 -28 42
newline pts 46.6667 42 -46.6667 42
newline pts 0 60.6667 -46.6667 42
newline pts -46.6667 42 -46.6667 32.6667
newline pts -46.6667 32.6667 -37.3333 23.3333
newline pts -46.6667 32.6667 46.6667 32.6667
newline pts -46.6667 42 -37.3333 23.3333
newline pts -46.6667 42 46.6667 42

newcurve eps symbols/client.eps marksize 3 3 pts -37.3333 23.3333
newcurve eps symbols/client.eps marksize 3 3 pts -28 32.6667
newcurve eps symbols/switch.eps marksize 3 3 pts 46.6667 32.6667
newcurve eps symbols/client.eps marksize 3 3 pts -37.3333 32.6667
newcurve eps symbols/switch.eps marksize 3 3 pts -46.6667 42
newcurve eps symbols/switch.eps marksize 3 3 pts 0 51.3333
newcurve eps symbols/switch.eps marksize 3 3 pts -28 42
newcurve eps symbols/switch.eps marksize 3 3 pts -37.3333 42
newcurve eps symbols/client.eps marksize 3 3 pts -28 23.3333
newcurve eps symbols/switch.eps marksize 3 3 pts -46.6667 32.6667
newcurve eps symbols/router.eps marksize 3 3 pts 0 60.6667
newcurve eps symbols/switch.eps marksize 3 3 pts -9.33333 51.3333
newcurve eps symbols/switch.eps marksize 3 3 pts 46.6667 42
newcurve eps symbols/switch.eps marksize 3 3 pts 9.33333 51.3333
