(* Basic setup *)
newgraph
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

(* Switch box *)
newline poly linethickness 1 color 0 0 0 pcfill 0 0.62 0.86 pts 0 0  10 0  10 10  0 10 (* Panel *)

(* Arrows *)
newline poly linethickness 1 color 0 0 0 pcfill 1 1 1 pts 0.5 1.8   1.7 3   1.7 2.2   4.5 2.2   4.5 1.4   1.7 1.4   1.7 0.6
newline poly linethickness 1 color 0 0 0 pcfill 1 1 1 pts 0.5 5.8   1.7 7   1.7 6.2   4.5 6.2   4.5 5.4   1.7 5.4   1.7 4.6

newline poly linethickness 1 color 0 0 0 pcfill 1 1 1 pts 9.5 3.8   8.3 5   8.3 4.2   5.5 4.2   5.5 3.4   8.3 3.4   8.3 2.6
newline poly linethickness 1 color 0 0 0 pcfill 1 1 1 pts 9.5 7.8   8.3 9   8.3 8.2   5.5 8.2   5.5 7.4   8.3 7.4   8.3 6.6